<!doctype html>
<html>
<head>
<!--
Marc Christensen
9/17/15
Project 1
120-115
-->
	<title>Length Converter</title>
</head>
<body>
<script src="lengthconvert.js" type="text/javascript"></script>
</body>
</html>

